MONGO_PROD_URI=mongodb+srv://admin:madhu001@cluster0.inhaa.mongodb.net/cluster0?retryWrites=true&w=majority
MONGO_DEV_URI=<dev key here>
CLOUDINARY_CLOUD_NAME=sies
CLOUDINARY_API_KEY=896925683811117
CLOUDINARY_API_SECRET=dwDmLM8aLXlL0wZfLU_I-G2uEJQ
